F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\winform1215.exe.config
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\winform1215.exe
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\winform1215.pdb
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.csproj.AssemblyReference.cache
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.csproj.SuggestedBindingRedirects.cache
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.Form1.resources
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.Properties.Resources.resources
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.csproj.GenerateResource.cache
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.csproj.CoreCompileInputs.cache
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.exe
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.pdb
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\Oracle.ManagedDataAccess.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Buffers.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Memory.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Numerics.Vectors.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Text.Encodings.Web.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Text.Json.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.ValueTuple.dll
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Buffers.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Memory.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Numerics.Vectors.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Text.Encodings.Web.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Text.Json.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\2022_ai8_c#\winform1215\winform1215\bin\Debug\System.ValueTuple.xml
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.Join.resources
F:\2022_ai8_c#\winform1215\winform1215\obj\Debug\winform1215.csproj.CopyComplete
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.AssemblyReference.cache
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.SuggestedBindingRedirects.cache
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.Form1.resources
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.Join.resources
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.Properties.Resources.resources
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.GenerateResource.cache
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.CoreCompileInputs.cache
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.exe
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.pdb
E:\C#\CSharp\winform1215\winform1215\bin\Debug\winform1215.exe.config
E:\C#\CSharp\winform1215\winform1215\bin\Debug\winform1215.exe
E:\C#\CSharp\winform1215\winform1215\bin\Debug\winform1215.pdb
E:\C#\CSharp\winform1215\winform1215\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\Oracle.ManagedDataAccess.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Buffers.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Memory.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Numerics.Vectors.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Encodings.Web.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Json.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.ValueTuple.dll
E:\C#\CSharp\winform1215\winform1215\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Buffers.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Memory.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Numerics.Vectors.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Encodings.Web.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Json.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\C#\CSharp\winform1215\winform1215\bin\Debug\System.ValueTuple.xml
E:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.CopyComplete
G:\C#\CSharp\winform1215\winform1215\bin\Debug\winform1215.exe.config
G:\C#\CSharp\winform1215\winform1215\bin\Debug\winform1215.exe
G:\C#\CSharp\winform1215\winform1215\bin\Debug\winform1215.pdb
G:\C#\CSharp\winform1215\winform1215\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\Oracle.ManagedDataAccess.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Buffers.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Memory.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Numerics.Vectors.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Encodings.Web.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Json.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.ValueTuple.dll
G:\C#\CSharp\winform1215\winform1215\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Buffers.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Memory.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Numerics.Vectors.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Encodings.Web.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Text.Json.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\C#\CSharp\winform1215\winform1215\bin\Debug\System.ValueTuple.xml
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.AssemblyReference.cache
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.SuggestedBindingRedirects.cache
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.Form1.resources
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.Join.resources
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.Properties.Resources.resources
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.GenerateResource.cache
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.CoreCompileInputs.cache
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.csproj.CopyComplete
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.exe
G:\C#\CSharp\winform1215\winform1215\obj\Debug\winform1215.pdb
