F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.csproj.AssemblyReference.cache
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.csproj.SuggestedBindingRedirects.cache
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.AddUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.admin.AdminUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.HelpUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.HomeUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.MainForm.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.Properties.Resources.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.SalUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.SettingUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.ui.ViewUser.resources
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.csproj.GenerateResource.cache
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.csproj.CoreCompileInputs.cache
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\winform1219.exe.config
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\winform1219.exe
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\winform1219.pdb
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\MaterialSkin.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\Oracle.ManagedDataAccess.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\SunnyUI.Common.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\SunnyUI.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Buffers.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Memory.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Numerics.Vectors.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Text.Encodings.Web.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Text.Json.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.ValueTuple.dll
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Buffers.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Memory.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Numerics.Vectors.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Text.Encodings.Web.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Text.Json.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\2022_ai8_c#\winform1219\winform1219\bin\Debug\System.ValueTuple.xml
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.csproj.CopyComplete
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.exe
F:\2022_ai8_c#\winform1219\winform1219\obj\Debug\winform1219.pdb
